{
  "name": "realtor-os-core",
  "version": "1.5.2",
  "description": "Daily command center for real estate agents — CRM-aware briefings, lead replies, follow-ups, appointment prep, contact research, call recaps, and open-house capture, plus voice personalization and self-improving memory. CRM-agnostic via a custom connector.",
  "author": {
    "name": "STOYC",
    "url": "https://stoyc.com"
  },
  "keywords": [
    "real-estate",
    "crm",
    "follow-up-boss",
    "realtor",
    "leads",
    "cowork"
  ]
}
